<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAND DEWA 19</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<header>
<nav class="navbar">
    <h2 class="logo"><a href="#">BAND DEWA 19</a></h2>
        <input type="checkbox" id="menu-toggler">
            <label for="menu-toggler" id="hamburger-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z" />
                </svg>
            </label>
    <ul class="all-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="story.html">Story</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
</nav>
</header>

<body>
    <!--TAMPILAN CONTACT US-->
    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <div class="row">
            <div class="col information">



                <div class="contact-details">
                    <p><i class="fas fa-map-marker-alt"></i> Jl. Pinang Emas III No.E1-E2 Pondok Indah, Jakarta, Indonesia, Jakarta </p>
                    <p><i class="fas fa-envelope"></i> dewa19socmed@gmail.com </p>
                    <p><i class="fas fa-phone"></i> (021) 7511919</p>
                </div>

            </div>
            <header>
                <div class="container">
                    <span class="close-btn">
                    <i class="fa-solid fa-xmark"></i>
                    </span>
          
                    <div class="media-icons">
                        <a href="https://youtube.com/Dewa19" style="background: #ff0000">
                        <i class="fa-brands fa-youtube"></i>
                        <span class="tooltip" style="color: #ff0000">YouTube</span>
                        </a>
        
                        <a href="https://instagram.com/officialdewa19" style="background: #ee0d7d";>
                        <i class="fa-brands fa-instagram"></i>
                        <span class="tooltip" style="color:#ee0d7d">Instagram</span>
                        </a>
        
                        <a href="https://www.facebook.com/dewa19" style="background: #4267b2">
                        <i class="fa-brands fa-facebook-f"></i>
                        <span class="tooltip" style="color: #4267b2">Facebook</span>
                        </a>
        
                        <a href="https://twitter.com/DE19WA" style="background: #1da1f2">
                        <i class="fa-brands fa-twitter"></i>
                        <span class="tooltip" style="color: #1da1f2">Twitter</span>
                        </a>
                    </div>
                </div>
          
              <script>
                const closeBtn = document.querySelector(".close-btn");
                closeBtn.addEventListener("click", () => {
                  closeBtn.classList.toggle("open");
                });
              </script>
            </header>
        </div>
    </section>

    <!--TAMPILAN POP DOWN HOME-->
    <footer>

        <div>
            <span>Copyright © 2023 All Rights Reserved</span>          
        </div>

    </footer>

</body>

</html>