<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAND DEWA 19</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

    <header>
        <nav class="navbar">
            <h2 class="logo"><a href="#">BAND DEWA 19</a></h2>
                <input type="checkbox" id="menu-toggler">
                    <label for="menu-toggler" id="hamburger-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z" />
                        </svg>
                    </label>
            <ul class="all-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="story.html">Story</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
<body>
    <!--TAMPILAN STORY-->
    <section class="story" id="story">
        <h2>STORY DEWA 19</h2>
        <p>Dewa 19 merilis empat album studio bersama Ari, yaitu Dewa 19 (1992), 
        Format Masa Depan (1994), Terbaik Terbaik (1995) dan Pandawa Lima (1997), 
        dan melahirkan lagu-lagu hit seperti "Kangen", "Aku Milikmu", "Cukup Siti Nurbaya", 
        "Cinta Kan Membawamu Kembali", "Kirana", "Kamulah Satu-Satunya", dan "Elang". 
        Setelah posisi Ari digantikan oleh Once pada tahun 1999, karier Dewa 19 justru semakin 
        melejit dengan dirilisnya album Bintang Lima (2000) dan Cintailah Cinta (2002), 
        yang masing-masing terjual lebih dari satu juta keping. Once merekam dua album penuh 
        lainnya yaitu Laskar Cinta (2004) dan Republik Cinta (2006). Lagu-lagu hit yang 
        lahir di era Once meliputi "Roman Picisan", "Risalah Hati", "Separuh Nafas", 
        "Arjuna", "Pupus", "Pangeran Cinta", "Larut", dan "Dewi".
        </p>
        <ul class="cards">
            <li class="card">
                <img src="img/DEWA19.jpeg" alt="img">
                <h3>Terbentuknya Band Dewa19</h3>
                <p>Dewa pertama kali dibentuk oleh empat orang siswa SMP Negeri 6 Surabaya.
                Pada tahun 1985 band ini awalnya bernama "Booster". 
                Kemudian setahun berselang pada 26 Agustus 1986, nama Dewa tercetus. 
                Nama Dewa merupakan akronim mereka berempat: 
                Dhani Ahmad (kibor, vokal), Erwin Prasetya (bas), Wawan Juniarso (drum), dan 
                Andra Junaidi (gitar) mereka memiliki markas tempat berlatih di rumah Wawan di Jalan Dharmawangsa Dalam Selatan 
                No. 7, yang terletak di komplek Universitas Airlangga.
                </p>
            </li>

            <li class="card">
                <img src="img/download.jpeg" alt="img">
                <h3>Keistimewaan Band Dewa 19</h3>
                <p>5 Alasan Band Dewa 19 Pantas Dianggap Legendaris, Karyanya Tak Lekang Ditelan Zaman

                    1. Inovasi musik Dewa 19 adalah salah satu band yang dikenal karena inovasi dalam musik.
                    2. Karier yang panjang Dewa 19 telah berkarir selama lebih dari dua dekade.
                    3. Lagu-lagu hits Dewa 19 dikenal dengan lagu-lagu hits mereka yang menjadi legenda di Indonesia.
                    4. Pengaruh pada generasi muda Dewa 19 sangat berpengaruh pada generasi muda di Indonesia.
                    5. Formasi yang konsisten. </p>
        </ul>

        <header>
            <div class="container">
                <span class="close-btn">
                <i class="fa-solid fa-xmark"></i>
                </span>
      
                <div class="media-icons">
                    <a href="https://youtube.com/Dewa19" style="background: #ff0000">
                    <i class="fa-brands fa-youtube"></i>
                    <span class="tooltip" style="color: #ff0000">YouTube</span>
                    </a>
    
                    <a href="https://instagram.com/officialdewa19" style="background: #ee0d7d";>
                    <i class="fa-brands fa-instagram"></i>
                    <span class="tooltip" style="color:#ee0d7d">Instagram</span>
                    </a>
    
                    <a href="https://www.facebook.com/dewa19" style="background: #4267b2">
                    <i class="fa-brands fa-facebook-f"></i>
                    <span class="tooltip" style="color: #4267b2">Facebook</span>
                    </a>
    
                    <a href="https://twitter.com/DE19WA" style="background: #1da1f2">
                    <i class="fa-brands fa-twitter"></i>
                    <span class="tooltip" style="color: #1da1f2">Twitter</span>
                    </a>
                </div>
            </div>
      
          <script>
            const closeBtn = document.querySelector(".close-btn");
            closeBtn.addEventListener("click", () => {
              closeBtn.classList.toggle("open");
            });
          </script>
        </header>
    </section>
</body>
</html>